<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crystal.gridimagesearch.activities.ImageDisplayActivity">

    <item android:id="@+id/mnu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_item_label"
        app:showAsAction="always" />
</menu>
